{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "0xPolygon/proof-generation-api" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": false,
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
